<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pendapatan Bulanan Obat</title>
  <object th:include="fragments/fragment :: css" th:remove="tag"></object>
  <object th:include="fragments/fragment :: js" th:remove="tag"></object>
  <style>
      * {
          margin: 0;
          padding: 0;
          font-family: sans-serif;
      }
      .chartMenu {
          width: 100vw;
          height: 40px;
          background: #1A1A1A;
          color: rgba(255, 26, 104, 1);
      }
      .chartMenu p {
          padding: 10px;
          font-size: 20px;
      }
      .chartCard {
          width: 100vw;
          display: flex;
          align-items: center;
          justify-content: center;
      }
      .chartBox {
          width: 700px;
          padding: 20px;
          border-radius: 20px;
          background: white;
      }
  </style>
</head>
<body>
<nav th:replace="fragments/fragment :: navbar('chart')"></nav>
<button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarNavAltMarkup"
    aria-controls="navbarNavAltMarkup"
    aria-expanded="false"
    aria-label="Toggle navigation"
>
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse">
  <ul class="navbar-nav mr-auto">
    <a class="nav-item nav-link active text-secondary" th:href="@{/}">
      Beranda <span class="sr-only"></span>
    </a>
  </ul>
</div>
</nav>

<div class="d-flex justify-content-center">
  <div class="m-4">
    <h2 th:text="'Laporan Pendapatan (' + ${bulan} + ' ' + ${tahun} + ')'"></h2>
    <div class="d-flex justify-content-center">
      <a th:href="@{/linechart}" class="mx-2 btn btn-primary">Kembali</a>
    </div>
    <br/>
  </div>
</div>

<div class="chartCard">
  <div class="chartBox">
    <canvas id="myChart"></canvas>
  </div>
</div>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script th:inline="javascript">
    const mapData = [[${mapData}]];
    console.log(mapData);
    const listNamaObat = Object.keys(mapData);
    const lineColors = ["rgba(255,0,0,1)", "rgba(0,255,0,1)", "rgba(0,0,255,1)", "rgba(255,0,0,1)", "rgba(0,255,0,1)"];
    const datasets = listNamaObat.map((val, idx) => {
        const dataset = {
            label: val,
            data: mapData[val],
            borderColor: lineColors[idx % lineColors.length],
            backgroundColor: 'rgba(75, 192, 192, 0.2)',
            borderWidth: 1
        }
        return dataset;
    });
    console.log(datasets);
    const data = {
        labels: [1, 2, 3, 4, 5 ,6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31],
        datasets: datasets
    };

    const config = {
        type: 'line',
        data,
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    };
    console.log(config);
    const myChart = new Chart(
        document.getElementById('myChart'),
        config
    );
</script>
</body>
</html>